<html>
    <head>
        <title>GUČA FOOD</title>
        <link rel="icon" href="../../images/guca_food.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p, h1, a {
            font-family:Arial, Helvetica, sans-serif;
            margin: 7.5;
        }
        a {
            text-decoration: none;
        }

        a:link {
         color: #EFEFEF;
        }

        a:visited {
            color: #EFEFEF;
        }

        a:hover {
         color: #EFEFEF; 
        }

        a:active {
            color: #C4C4C4;
        }

        hr  {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: none;
            border-width: 0;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 20px;
            left: 70px;
            transform: translate(-50%, -50%);
        }

        .centered:hover {
            position: absolute;
            top: 20.2px;
            left: 70px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered2 {
            position: absolute;
            top: 20px;
            left: 145px;
            transform: translate(-50%, -50%);
        }

        .centered2:hover {
            position: absolute;
            top: 20.2px;
            left: 145px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered3 {
            position: absolute;
            top: 20px;
            left: 234.5px;
            transform: translate(-50%, -50%);
            background-color: orange;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered4 {
            position: absolute;
            top: 20px;
            left: 353px;
            transform: translate(-50%, -50%);
        }
        
        .centered4:hover {
            position: absolute;
            top: 20.2px;
            left: 353px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .headcolor {
            margin-top: -10;
            margin-bottom: -7.1;
            background-color: #77CED8;
        }

        .gucafood {
            transition: transform .2s;
            width: 151px;
            height: 95px;
        }

        .gucafood:hover {
            transform: scale(1.05);
        }
        
        .latvianimg {
            margin-top: 13;
            margin-right: 69;
            color: #EFEFEF;
        }

        .latvianimg:hover {
            margin-top: 13;
            margin-right: 69;
            color: #EFEFEF;
        }

        .latvianimg:active {
            margin-top: 13;
            margin-right: 69;
            color: #C4C4C4;
        }

        .latviantext {
            float: right;
            margin-top: -14;
            margin-right: -60;
        }
        .bg-image {
            background-image: url(../images/wallhaven_img.png);
            height: 82%; width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -9px;
        }
        .email:link {
            color: #000000;
            text-decoration: underline;
        }
        .email:hover {
            color:#77CED8;
            text-decoration: underline;
        }
    </style>
    </head>
<body style="margin: 0; margin-top: 7.5">
    <div class="headcolor">
        <a style="margin: 7.5;" href="../index_en.html">
        <img src="../../images/guca_food.ico" class="gucafood"
            width="151" height="95">
            <a class="latvianimg" style="float: right" href="../../view/kontakti.html">
                <img src="../../images/LV_flag.png"
                width="100%" height="1.5%">
                <p class="latviantext">
                Latviski
                </p></a>
        </a>
    </div>
        <div class="container">
            <hr style="height: 55px;border:none;background-color:#62ACB5">
                <a class="centered" href="offers.html" style="font-size: larger;">
                    <b>OFFERS</b></a>
                <a class="centered2" href="faq.html" style="font-size: larger">
                    <b>FAQ</b></a>
                <a class="centered3" href="contacts.html" style="font-size: larger">
                    <b>CONTACTS</b></a>
                <a class="centered4" href="about_us.html" style="font-size: larger">
                    <b>ABOUT US</b></a>
        </div>
        <div  class="bg-image"  style="background: url('../../images/wallhaven_img.png');width: 100%; position: relative" >
            <div style="background-color: #fff3e1; width: 30%; height: 35%; left: 38%; top: 35%; margin-top: -5%;  margin-left: -5%; position: absolute">
                <p style=" text-align:center; font-size: 50px;font-family: 'Baloo Bhaijaan 2', cursive;"> Contacts</p>
                <p style="text-align:center; font-size: 20px; font-family: 'Baloo Bhaijaan 2', cursive;"><img src="../../images/phone.png"style="width:22px;height:22px;"> Phone number:<a class="email" href="tel:3712938475">+371 2938475 </a></p>
                 <p style="text-align:center; font-size: 20px; font-family: 'Baloo Bhaijaan 2', cursive;"><img src="../../images/email.png"style="width:22px;height:22px;"> E-mail</E-mail>:<a  class="email" href="mailto:justine.semjonova@limazugimnazija.lv"> gucafood@gmail.com</a></p>
                
            </div>
        </div>
</body>
</html>