<html>
    <head>
        <title>GUČA FOOD</title>
        <link rel="icon" href="../images/guca_food.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
        p, h1, a {
            font-family:Arial, Helvetica, sans-serif;
            margin: 7.5;
        }
        a {
            text-decoration: none;
        }

        a:link {
         color: #EFEFEF;
        }

        a:visited {
            color: #EFEFEF;
        }

        a:hover {
         color: #EFEFEF; 
        }

        a:active {
            color: #C4C4C4;
        }

        hr  {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: none;
            border-width: 0;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 20px;
            left: 70px;
            transform: translate(-50%, -50%);
        }

        .centered:hover {
            position: absolute;
            top: 20.2px;
            left: 70px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered2 {
            position: absolute;
            top: 20px;
            left: 145px;
            transform: translate(-50%, -50%);
        }

        .centered2:hover {
            position: absolute;
            top: 20.2px;
            left: 145px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered3 {
            position: absolute;
            top: 20px;
            left: 234.5px;
            transform: translate(-50%, -50%);
        }
        
        .centered3:hover {
            position: absolute;
            top: 20.2px;
            left: 234.5px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered4 {
            position: absolute;
            top: 20px;
            left: 353px;
            transform: translate(-50%, -50%);
        }
        
        .centered4:hover {
            position: absolute;
            top: 20.2px;
            left: 353px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .headcolor {
            margin-top: -10;
            margin-bottom: -7.1;
            background-color: #77CED8;
        }

        .gucafood {
            transition: transform .2s;
            width: 151px;
            height: 95px;
        }

        .gucafood:hover {
            transform: scale(1.05);
        }

        .latvianimg {
            margin-top: 13;
            margin-right: 69;
            color: #EFEFEF;
        }

        .latvianimg:hover {
            margin-top: 13;
            margin-right: 69;
            color: #EFEFEF;
        }

        .latvianimg:active {
            margin-top: 13;
            margin-right: 69;
            color: #C4C4C4;
        }

        .latviantext {
            float: right;
            margin-top: -14;
            margin-right: -60;
        }
        .bg-image {
            background-image: url(../images/wallhaven_img.png);
            height: 82%; width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -9px;
        }

        .bg-text {
            color: #FFFFFF;
            font-family: 'Rowdies', cursive;
            font-size: 40px;
            text-shadow: 0 0 4px #000000;
            position: absolute;
            white-space: nowrap;
            padding: 10% 50px;
        }

        .bg-text2 {
            color: #FFFFFF;
            font-family: 'Rowdies', cursive;
            font-size: 18px;
            text-decoration: underline;
            text-shadow: 0 0 2px #000000;
            position: absolute;
            white-space: nowrap;
            margin: 15% 69px;
        }

        .bg-text2:active {
            color: #dadada;
            font-family: 'Rowdies', cursive;
            font-size: 18px;
            text-decoration: underline;
            text-shadow: 0 0 2px #000000;
            position: absolute;
            white-space: nowrap;
            margin: 15% 69px;
        }
    </style>
    </head>
<body style="margin: 0; margin-top: 7.5">
    <div class="headcolor">
        <a style="margin: 7.5;" href="index_en.html">
        <img src="../images/guca_food.ico" class="gucafood"
            width="151" height="95">
            <a class="latvianimg" style="float: right" href="../index_lv.html">
                <img src="../images/LV_flag.png"
                width="100%" height="1.5%">
                <p class="latviantext">
                Latviski
                </p></a>
        </a>
    </div>
        <div class="container">
            <hr style="height: 55px;border:none;background-color:#62ACB5">
                <a class="centered" href="view/offers.html" style="font-size: larger;">
                    <b>OFFERS</b></a>
                <a class="centered2" href="view/faq.html" style="font-size: larger">
                    <b>FAQ</b></a>
                <a class="centered3" href="view/contacts.html" style="font-size: larger">
                    <b>CONTACTS</b></a>
                <a class="centered4" href="view/about_us.html" style="font-size: larger">
                    <b>ABOUT US</b></a>
        </div>
        <div class="bg-image">
            <p class="bg-text">FASTEST FOOD DELIVERY IN LIMBAŽI</p>
            <a href="view/offers.html">
                <p class="bg-text2">AVAILABLE FOOD FROM THE MOST POPULAR RESTAURANTS</p>
            </a>
        </div>
</body>
</html>